ZoneLogin/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZoneLogin.Controls.CustomEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <Grid
        ColumnDefinitions="Auto,*,Auto,Auto"
        ColumnSpacing="5"
        RowDefinitions="Auto,1,Auto">
        <Image HeightRequest="12" Source="{Binding Image, Source={x:Reference this}}" />
        <Entry
            x:Name="entry"
            Grid.Column="1"
            FontFamily="OpenSansSemiBold"
            FontSize="12"
            Placeholder="{Binding Placeholder, Source={x:Reference this}}"
            PlaceholderColor="#966f7f"
            Text="{Binding Text, Source={x:Reference this}}"
            TextChanged="entry_TextChanged" />
        <Image
            Grid.Column="2"
            HeightRequest="12"
            IsVisible="{Binding IsPassword, Source={x:Reference this}}">
            <Image.Triggers>
                <DataTrigger
                    Binding="{Binding IsPasswordVisible, Source={x:Reference this}}"
                    TargetType="Image"
                    Value="True">
                    <Setter Property="Source" Value="opened_eye.png" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsPasswordVisible, Source={x:Reference this}}"
                    TargetType="Image"
                    Value="False">
                    <Setter Property="Source" Value="closed_eye.png" />
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>
        <Image
            Grid.Column="3"
            HeightRequest="12"
            IsVisible="{Binding IsValid, Source={x:Reference this}, Mode=TwoWay}"
            Source="is_valid.png" />

        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Color="Black" />

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="0,5,0,0"
            ColumnDefinitions="*,Auto"
            IsVisible="{Binding HasPasswordStrength, Source={x:Reference this}, Mode=TwoWay}">
            <Label
                FontFamily="OpenSansSemiBold"
                FontSize="8"
                Text="Password Strength:" />
            <Label
                x:Name="StrengthLabel"
                Grid.Column="1"
                FontSize="8"
                IsVisible="{Binding HasPasswordStrength, Source={x:Reference this}}"
                Text="{Binding PasswordStrengthText, Source={x:Reference this}}" />
        </Grid>
    </Grid>
</ContentView>
